# app-resource-server

./: Dockerfile  cloudbuild.yaml  pom.xml  sonar-project.properties
.github/workflows/: maven-k8s.yml  maven.yml
k8s/local/: deployment.yaml  service.yml
k8s/test/: deployment.yaml  service.yaml
src/main/java/org/jhapy/resource/: Application.java
src/main/java/org/jhapy/resource/aop/logging/: LoggingAspect.java  NoLog.java
src/main/java/org/jhapy/resource/command/: StoredFileAggregate.java
src/main/java/org/jhapy/resource/config/: ActuatorSecurity.java  AppExceptionHandler.java  AxonConfig.java  DatabaseConfiguration.java  DockerEurekaClientConfiguration.java  JacksonConfiguration.java  JavamelodyConfig.java  MongoBeeConfig.java  ResourceServerConfig.java  SecurityConfiguration.java  SpringScheduler.java  WebConfigurer.java
src/main/java/org/jhapy/resource/config/changelogs/: InitialValuesChangeLog.java
src/main/java/org/jhapy/resource/config/metric/: JHapyLoggingMetricsExportConfiguration.java  JHapyMetricsEndpointConfiguration.java
src/main/java/org/jhapy/resource/converter/: BaseConverterV2.java  BaseNosqlDbConverterConfig.java  GenericMapper.java  ResourceConverterV2.java  ResourcesConverter.java  StoredFileConverter.java
src/main/java/org/jhapy/resource/domain/: BaseEntity.java  BaseEntity.kt  PdfConvert.java  StoredFile.java  StoredFile.kt
src/main/java/org/jhapy/resource/endpoint/: BaseEndpoint.java  JHapyMetricsEndpoint.java  ResourceServiceEndpoint.java
src/main/java/org/jhapy/resource/exception/: EntityNotFoundException.java
src/main/java/org/jhapy/resource/query/: BaseQueryHandler.java  StoredFileEventHandler.java  StoredFileQueryHandler.java
src/main/java/org/jhapy/resource/repository/: StoredFileRepository.java  StoredFileRepository.kt
src/main/java/org/jhapy/resource/service/: BaseCrudService.java  CrudService.java  ResourceService.java  ResourceServiceImpl.java
src/main/java/org/jhapy/resource/utils/: SpringSecurityAuditorAware.java
src/main/jib/: entrypoint.sh
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
